

<!DOCTYPE html>
<html lang="zh" >

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="FINCTIVE" />   
    <title>关于我 - 造物指南</title>
    
    
    
    
    <meta name="description" content="初级 Web 后端开发工程师，近期专注于 Go / Linux 领域学习。 我是一个极简主义者，相信平凡原则带来的巨大力量。 社交网络 Telegram 频道 ✈️ 造物指南 Github 🐠 FINCTIVE 即刻 🙈 镜岛 网" /> 
    
    
     
    
    <meta name="keywords" content="FINCTIVE, 镜岛, 编程, 开发" /> 
     
    
    

    <link rel="shortcut icon" href="https://finctive.com/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/normalize.min.css@8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://finctive.com/css/theme.css" />
    <link disabled id="dark-mode-theme-css" rel="stylesheet" type="text/css" media="screen" href="https://finctive.com/css/theme-dark.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://finctive.com/css/github-gist.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/@fontsource/encode-sans@4.2.0/index.min.css" />

    
    
    <script>
        var darkTheme = document.getElementById("dark-mode-theme-css");

        var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
        setTheme(savedTheme);
        function setTheme(mode) {
            localStorage.setItem("dark-mode-storage", mode);
            savedTheme = mode;
            if(mode === "light") {
                darkTheme.disabled = true;
            } else if(mode === "dark") {
                darkTheme.disabled = false;
            }
        };
    </script>
</head>

<body>
    <style>
        .post {
            margin-top: 50px;
            padding-bottom: 50px;
        }

         
        .post .post_title h1 {
            font-size: 1.6rem;
            line-height: 1;
            font-weight: bold;
            margin: 0 0 6px 0;
            padding-bottom: 10px;

        }

         
        .post .post_title span {
            color: gray;
            font-size: 14px;
            margin-right: 10px;
        }
    </style>
    <article class="main">
        <style>
    .header {
        width: 720px;
        padding: 60px 0 70px 0;
        margin: 0 auto;
        background-size: cover;
    }

    .header .header_container {
        padding: 0 0;
    }

    .header .header_container h1 {
        line-height: 1;
        margin: 0;
    }

    .header .header_container a {
        text-decoration: none;
        font-weight: normal;
        float: left;
    }

    .header .header_container .site_title a {
        font-size: 28px;
        width: 65px;
        letter-spacing: 2px;
        line-height: 1.2;
        color: #000000;
    }

    .header .header_container .site_title a span {
        display: block;
    }

    .header .header_container .site_title a:hover {
        color: #666666;
    }

    .header .header_container .description {
        font-size: 1rem;
        color: #565654;
        float: right;
    }

    .header .icons {
        list-style: none;
        font-size: 16px;
        float: right;
        margin: 20px 0 0 0;
    }

    .header .icons i {
        margin-left: 10px;
    }

    .header .icons a {
        color: #5f5f5f;
        font-size: 20px;
        float: none;
        cursor: pointer;
    }

    .header .icons a:hover {
        color: #000000;
    }

    @media screen and (max-width: 900px) {
        .header {
            width: 90%;
            padding: 30px 0 70px 0;
        }
    }
</style>

<div class="header">
    <div class="header_container">
        <div class="site_title">
            <h1>
                <a href="https://finctive.com">
                    <span>造物指南</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <div class="icons">
                <a href="https://github.com/FINCTIVE" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://t.me/create_worlds" title="telegram" target="_blank"><i
                        class="ri-telegram-fill"></i></a>
                <a href="https://www.google.com/search?q=site%3Ahttps://finctive.com" title="search" target="_blank"><i
                        class="ri-search-eye-fill"></i></a>
                <a id="dark-mode-toggle" title="theme"><i class="ri-moon-fill"></i></a>
                <a href="https://finctive.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="main_container">
            <div class="post">
                <div class="post_title">
                    <h1>关于我</h1>
                    
                </div>
                
                <div class="post_content"><p>初级 Web 后端开发工程师，近期专注于 Go / Linux 领域学习。</p>
<p>我是一个极简主义者，相信平凡原则带来的巨大力量。</p>
<h3 id="社交网络">社交网络</h3>
<ul>
<li>
<p>Telegram 频道 ✈️  <a href="https://t.me/create_worlds" target="_blank">造物指南</a>
</p>
</li>
<li>
<p>Github 🐠  <a href="https://github.com/FINCTIVE" target="_blank">FINCTIVE</a>
</p>
</li>
<li>
<p>即刻 🙈  <a href="/images/jike_qrcode.png">镜岛</a>
</p>
</li>
<li>
<p>网易云 🥲  <a href="https://music.163.com/#/artist?id=12852875" target="_blank">镜岛</a>
</p>
</li>
<li>
<p>联系邮箱 📭  <a href="mailto:finctive@qq.com">finctive@qq.com</a>
</p>
</li>
<li>
<p>请通过邮件获取我的 微信 / QQ 帐号 😄</p>
</li>
</ul>
<h3 id="github">Github</h3>
<p>Code for fun!</p>
<ul>
<li>
<p><a href="https://github.com/FINCTIVE/scripts-bot" target="_blank">scripts-bot</a>
 Telegram bot to run your bash script files!</p>
</li>
<li>
<p><a href="https://github.com/FINCTIVE/lost-in-the-wilderness-nightmare" target="_blank">lost-in-the-wilderness-nightmare</a>
 A tiny Unity 3D shooter game.</p>
</li>
<li>
<p><a href="https://github.com/FINCTIVE/chord-map" target="_blank">chord-map</a>
 一个为方便编写和弦进行而诞生的网页工具。</p>
</li>
</ul>
</div>
            </div>
            <div id="contact_email">
    
</div>
<style>
    #contact_email {
        color: gray;
        padding-bottom: 50px;
    }
</style>
        </div>
    </article>
    <footer class="footer">
    <style>
        .footer {
        clear: both;
        max-width: 780px;
        font-size: 14px;
        text-align: center;
        padding: 15px 0;
        margin: 0 auto;
        color: #a6a6a6;
        }

        .footer a {
        margin: 0 12px;
        color: #b4b3b3;
        }

        .footer a:hover {
        color: #1f1f1f;
        }
    </style>
    <div style="min-height: 30px;">
        <a href="/about-blog">About</a> - 
        <a href="https://gohugo.io/" target="_blank">Hugo</a>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.4.0/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://finctive.com/js/theme.js"></script>
</body>

</html>